{
  "schemaVersion": 1,
  "id": "rainforestkongra",
  "version": "${version}",
  "name": "Rainforest Kongra",
  "description": "Adds a deadly rainforest ecosystem where prolonged rain drains your life, jungle animals, and the boss KONGRA, only survivable with KONGRA armor.",
  "authors": ["Rainforest Kongra Team"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.rainforestkongra.RainforestKongraMod"],
    "client": ["com.rainforestkongra.RainforestKongraClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}